{
  "name": "keyloop-scheduler",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "bootstrap": "bash scripts/dev-bootstrap.sh",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "dev": "pnpm --parallel -r run dev",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.4.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
